/********* Base **********/
body {
	margin: 0;
	font-family: var(--body-font-family);
	font-size: var(--body-font-size);
	font-weight: var(--body-font-weight);
}
h1, h2, h3, h4, h5, h6 {
	font-family: var(--heading-font-family);
	font-size: var(--heading-font-size);
	font-weight: var(--heading-font-weight);
}
.page-width {
	max-width: var(--page-width);
	margin: 0 auto;
	padding: 0 var(--page-width-padding);
}
.page-width-full {
	max-width: 100%;
	padding: 0 var(--page-width-full-padding);
}
.heading {
	font-size: var(--heading-font-size);
}
.subheading {
	font-size: var(--subheading-font-size);
}
.uppercase {
	text-transform: uppercase;
}
.center {
	text-align: center;
}

/******** Header *********/
.header {
	position: relative;
	padding-top: 5px;
	padding-bottom: 5px;
}
.header-inner:not(.logo-top) {
	display: grid;
	grid-template-columns: 1fr auto 1fr;
	align-items: center;
}
.header-inner .header-icons {
	justify-content: flex-end;
}
.header-inner.logo-right .header-logo {
	justify-self: flex-end;
}
.logo-top {
	flex-direction: column;
}
.logo-top .header-logo {
	text-align: center;
}
.logo-top .header-row {
	display: flex;
	justify-content: space-between;
}
.header-logo h1 {
	margin: 0;
	font-size: 20px;
}
.header-icons {
	display: flex;
}
.header-icons .icon-header {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 44px;
	height: 44px;
}
.header-icons .icon {
	width: 20px;
	height: 20px;
	color: #000;
}

/******* Navigation ******/
.header-navigation:not(.burger) .sub-menu { 
	visibility: hidden;
	opacity: 0;
	position: absolute;
	left: 0;
	width: 100%;
	transform: translateY(-2em);
	z-index: -1;
	transition: .6s;
}
.sub-menu-parent:not(.burger):focus .sub-menu,
.sub-menu-parent:not(.burger):focus-within .sub-menu,
.sub-menu-parent:not(.burger):hover .sub-menu {
	visibility: visible;
	opacity: 1;
	z-index: 1;
	transform: translateY(0%);
	transition-delay: 0s, 0s, .3s;
}
.sub-menu-parent:not(.burger):hover .icon-chevron {
	transform: scale(0);
}
.sub-menu.with-shadow {
	box-shadow: 4px 4px 10px 0px rgb(65 65 65 / 75%);
}
.sub-menu-parent:not(.burger) .sub-menu > ul {
	width: 50%;
	display: flex;
}
.sub-menu {
	background: #FFF;
}
.sub-menu-parent { 
	display: inline-block; 
	padding: 15px 25px;
}
.sub-menu-parent .icon-chevron {
	position: relative;
	top: 2px;
	width: 14px;
	height: 14px;
	transition: .6s;
}
.sub-menu-parent.burger {
	display: block;
	text-align: left;
}
.header-navigation a { 
	color: #000; 
	display: block; 
	padding: 0.5em 5px; 
	text-decoration: none; 
}
.header-navigation a:hover { 
	color: #000; 
}
.header-navigation ul {
	list-style-type: none;  
	margin: 0; 
	padding: 0;
}
.header-navigation ul li { 
	list-style-type: none;  
	margin: 0; 
}
.header-navigation {
	background-color: #fff;
}
.header-navigation > ul { 
	text-align: center; 
	padding: 0;
}
.header-navigation:not(.burger) .sub-menu {
	top: 100%;
}

.mega-menu .sub-menu {
	display: flex;
}
.nav-burger {
	width: 25px;
	height: 21px;
	position: relative;
}
.burger-icon {
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	width: 25px;
	height: 21px;
	cursor: pointer;
}
.nav-burger:not(.open) .burger-icon:hover .two {
	width: 66.666%;
}
.nav-burger:not(.open) .burger-icon:hover .three {
	width: 33.333%;
}
.burger-icon span {
	background-color: #000;
	width: 100%;
	height: 3px;
	border-radius: 5px;
	transition: .4s;
}
.burger .parent-link.open  {

}
.nav-burger.open .one {
	transform: translateY(9px) rotate(45deg);
}
.nav-burger.open .two {
	opacity: 0;
}
.nav-burger.open .three {
	transform: translateY(-9px) rotate(-45deg);
}
.burger-menu {
	position: absolute;
	left: 0;
	top: 100%;
	width: 400px;
	transform: translateX(-100%);
	transition: .4s;
}
.nav-burger.open + .burger-menu {
	transform: translateX(0);
}
.header-navigation.burger > ul {
	background-color: #fff;
	height: 100vh;
}
.header-navigation.burger a {
	padding: 0;
}

.burger .parent-link {
	
}
.burger .sub-menu {
	max-height: 0;
	overflow: hidden;
	transition: .5s;
  }

/***** Section Image *****/
.image-section-media img {
	max-width: 100%;
	height: 100%;
	width: 100%;
	display: block;
}

.pdp-grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
}
.pdp-gallery img {
	max-width: 100%;
	height: 100%;
	display: block;
}